# Copyright 2023 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

sphinx==4.5.0
sphinx_rtd_theme==1.0.0
sphinxcontrib-katex==0.8.6
sphinxcontrib-bibtex==1.0.0
sphinx-autodoc-typehints==1.11.1
IPython==7.16.3
ipykernel==5.3.4
pandoc==1.0.2
myst_nb==0.13.1
docutils==0.16
matplotlib==3.6.1
nbsphinx
sphinx_markdown_tables
ipython_genutils