in1k_train_imgs_path: /checkpoint/imisra/datasets/in1k_disk/train_images_global.npy
in1k_train_labels_path: /checkpoint/imisra/datasets/in1k_disk/train_labels.npy
in1k_val_imgs_path: /checkpoint/imisra/datasets/in1k_disk/val_images_global.npy
in1k_val_labels_path: /checkpoint/imisra/datasets/in1k_disk/val_labels.npy
in1k_prefix: ''
sunrgbd_train_imgs_path: /checkpoint/kalyanv/data/sunrgbd/train_image_names.npy
sunrgbd_train_depth_imgs_path: /checkpoint/kalyanv/data/sunrgbd/train_depth_names.npy
sunrgbd_train_labels_path: /checkpoint/kalyanv/data/sunrgbd/train_labels.npy
sunrgbd_val_imgs_path: /checkpoint/kalyanv/data/sunrgbd/test_image_names.npy
sunrgbd_val_depth_imgs_path: /checkpoint/kalyanv/data/sunrgbd/test_depth_names.npy
sunrgbd_val_labels_path: /checkpoint/kalyanv/data/sunrgbd/test_labels.npy
sunrgbd_prefix: /checkpoint/kalyanv/data/sunrgbd/images/
k400_train_vids_path: /checkpoint/rgirdhar/Work/FB/2021/003_JointImVid/Datasets/Kinetics_lowres/400/vidpaths_train.npy
k400_train_labels_path: /checkpoint/rgirdhar/Work/FB/2021/003_JointImVid/Datasets/Kinetics_lowres/400/labels_train.npy
k400_val_vids_path: /checkpoint/rgirdhar/Work/FB/2021/003_JointImVid/Datasets/Kinetics_lowres/400/vidpaths_val.npy
k400_val_labels_path: /checkpoint/rgirdhar/Work/FB/2021/003_JointImVid/Datasets/Kinetics_lowres/400/labels_val.npy
k400_prefix: ''
ssv2_train_vids_path: /checkpoint/rgirdhar/Work/FB/2021/003_JointImVid/Datasets/SSv2/vidpaths_train.npy
ssv2_train_labels_path: /checkpoint/rgirdhar/Work/FB/2021/003_JointImVid/Datasets/SSv2/labels_train.npy
ssv2_val_vids_path: /checkpoint/rgirdhar/Work/FB/2021/003_JointImVid/Datasets/SSv2/vidpaths_validation.npy
ssv2_val_labels_path: /checkpoint/rgirdhar/Work/FB/2021/003_JointImVid/Datasets/SSv2/labels_validation.npy
ssv2_prefix: ''
trainer:
  _target_: omnivision.trainer.omnivision_trainer.OmnivisionTrainer
  max_epochs: 5
  mode: train
  accelerator: cuda
  seed_value: 123
  val_epoch_freq: 1
  logging:
    tensorboard_writer:
      _target_: omnivision.logger.make_tensorboard_logger
      log_dir: ${launcher.experiment_log_dir}/tensorboard
      flush_secs: 120
    log_dir: ${launcher.experiment_log_dir}/logs
    log_freq: 10
  distributed:
    backend: nccl
    comms_dtype: null
    find_unused_parameters: false
  checkpoint:
    save_dir: ${launcher.experiment_log_dir}/checkpoints
    save_freq: 0
    model_weight_initializer: null
  limit_train_batches: null
  limit_val_batches: null
  env_variables: null
  cuda:
    allow_tf32: false
    cudnn_deterministic: false
    cudnn_benchmark: true
  data:
    train:
      _target_: omnivision.data.torch_dataset.TorchDataset
      dataset:
        _target_: omnivision.data.synthetic_dataset.SyntheticDataset
        tensor_shape:
        - 3
        - 224
        - 224
        length: 10
      shuffle: true
      batch_size: 2
      num_workers: 0
      pin_memory: true
      drop_last: true
      collate_fn:
        _target_: omnivision.data.api.DefaultOmnivoreCollator
        output_key: synth_image
        batch_transforms:
        - _target_: omnivision.data.transforms.cutmixup.CutMixUp
          mixup_alpha: 0.8
          cutmix_alpha: 1.0
          prob: 1.0
          switch_prob: 0.5
          mode: batch
          correct_lam: true
          label_smoothing: 0.1
          num_classes: 1000
      worker_init_fn: null
    val:
      _target_: omnivision.data.torch_dataset.TorchDataset
      dataset:
        _target_: omnivision.data.synthetic_dataset.SyntheticDataset
        tensor_shape:
        - 3
        - 224
        - 224
        length: 10
      shuffle: false
      batch_size: 2
      num_workers: 0
      pin_memory: true
      drop_last: true
      collate_fn:
        _target_: omnivision.data.api.DefaultOmnivoreCollator
        output_key: synth_image
      worker_init_fn: null
  model:
    _target_: omnivision.model.model_wrappers.MIMOHeadWrapper
    trunk:
      _target_: omnivision.models.swin_transformer.SwinTransformer3D
      pretrained: null
      pretrained2d: false
      patch_size:
      - 1
      - 4
      - 4
      embed_dim: 96
      depths:
      - 2
      - 2
      - 6
      - 2
      num_heads:
      - 3
      - 6
      - 12
      - 24
      window_size:
      - 1
      - 7
      - 7
      mlp_ratio: 4.0
      qkv_bias: true
      qk_scale: null
      drop_rate: 0.0
      attn_drop_rate: 0.0
      drop_path_rate: 0.2
      patch_norm: true
    heads:
    - head:
        _target_: omnivision.model.model_init_utils.init_parameters
        model:
          _target_: torch.nn.Linear
          in_features: 768
          out_features: 1000
        init_fns:
          weight:
            _target_: torch.nn.init.normal_
            _partial_: true
            mean: 0
            std: 0.01
          bias:
            _target_: torch.nn.init.zeros_
            _partial_: true
      fork_module: ''
      input_key: null
      output_key: null
    trunk_fields:
    - input_key: null
      args:
      - vision
  optim:
    gradient_clip: null
    amp:
      enabled: false
      amp_dtype: float16
    optimizer:
      _target_: torch.optim.AdamW
    options:
      lr:
      - scheduler:
          _target_: fvcore.common.param_scheduler.CompositeParamScheduler
          schedulers:
          - _target_: fvcore.common.param_scheduler.LinearParamScheduler
            start_value: 1.0e-06
            end_value: 0.001
          - _target_: fvcore.common.param_scheduler.CosineParamScheduler
            start_value: 0.001
            end_value: 1.0e-05
          lengths:
          - 0.07
          - 0.93
          interval_scaling:
          - rescaled
          - rescaled
      weight_decay:
      - scheduler:
          _target_: fvcore.common.param_scheduler.ConstantParamScheduler
          value: 0.05
      - scheduler:
          _target_: fvcore.common.param_scheduler.ConstantParamScheduler
          value: 0.0
        param_names:
        - '*.bias'
        - '*.relative_position_bias_table'
        module_cls_names:
        - torch.nn.LayerNorm
  metrics:
    train:
      synth_image:
        accuracy_top1:
          _target_: omnivision.metrics.accuracy.Accuracy
          top_k: 1
        accuracy_top5:
          _target_: omnivision.metrics.accuracy.Accuracy
          top_k: 5
    val:
      synth_image:
        accuracy_top1:
          _target_: omnivision.metrics.accuracy.Accuracy
          top_k: 1
        accuracy_top5:
          _target_: omnivision.metrics.accuracy.Accuracy
          top_k: 5
  loss:
    synth_image:
      _target_: torch.nn.CrossEntropyLoss
launcher:
  gpus_per_node: 1
  num_nodes: 1
  experiment_log_dir: /tmp/omnivision_omnivore_tests/swin_train_synthetic.yaml/0
submitit:
  name: omnivision_omnivore
  timeout_hour: 72
  cpus_per_task: 10
  partition: learnlab
  mem: 470GB
  constraints: volta32gb
  use_cluster: false
  port_range:
  - 10000
  - 65000
